/**********************************************
Exercise 1: Data Setup (Updated Data)
***********************************************/
db = db.getSiblingDB("companyDB");

db.employees.insertMany([
  {
    name: "Deep",
    department: "IT",
    salary: 100000,
    age: 25
  },
  {
    name: "Neel",
    department: "HR",
    salary: 50000,
    age: 24
  },
  {
    name: "Manan",
    department: "Sales",
    salary: 45000,
    age: 25
  },
  {
    name: "Manav",
    department: "Marketing",
    salary: 5000,
    age: 30
  },
  {
    name: "Rahul",
    department: "Marketing",
    salary: 35000,
    age: 33
  }
]);


/*****************************************
Exercise 2: Simple Find Queries
*****************************************/

db.employees.find({ department: "IT" });

db.employees.find({ name: "Rahul" });


/******************************************
Exercise 3: Formatting & Distinct
******************************************/
db.employees.find().pretty();

db.employees.distinct("department");


/*********************************************
Exercise 4: Salary Analysis ($gt, $lt)
*********************************************/

db.employees.find({ 
  salary: { $gt: 50000 } 
});

db.employees.find({ 
  salary: { $lt: 30000 } 
});


/*********************************************
Exercise 5: Age Filtering ($gte, $lte)
*********************************************/

db.employees.find({ 
  age: { $gte: 30 } 
});

db.employees.find({ 
  age: { $lte: 25 } 
});


/***********************************
Exercise 6: Range Queries/
***********************************
db.employees.find({
  salary: { $gte: 40000, $lte: 80000 }
});
