/**********************************************
Exercise 1: Data Setup (Updated Data)
***********************************************/
db = db.getSiblingDB("companyDB");

db.employees.insertMany([
  {
    name: "Aarav",
    department: "Finance",
    salary: 75000,
    age: 28
  },
  {
    name: "Isha",
    department: "IT",
    salary: 95000,
    age: 26
  },
  {
    name: "Kunal",
    department: "Sales",
    salary: 42000,
    age: 31
  },
  {
    name: "Priya",
    department: "HR",
    salary: 38000,
    age: 29
  },
  {
    name: "Rohan",
    department: "Operations",
    salary: 60000,
    age: 35
  },
  {
    name: "Meera",
    department: "Marketing",
    salary: 52000,
    age: 27
  }
]);

/*****************************************
Exercise 2: Simple Find Queries
*****************************************/

db.employees.find({ department: "IT" });
db.employees.find({ name: "Priya" });

/******************************************
Exercise 3: Formatting & Distinct
******************************************/
db.employees.find().pretty();
db.employees.distinct("department");

/*********************************************
Exercise 4: Salary Analysis ($gt, $lt)
*********************************************/

db.employees.find({
  salary: { $gt: 60000 }
});

db.employees.find({
  salary: { $lt: 40000 }
});

/*********************************************
Exercise 5: Age Filtering ($gte, $lte)
*********************************************/

db.employees.find({
  age: { $gte: 30 }
});

db.employees.find({
  age: { $lte: 28 }
});

/***********************************
Exercise 6: Range Queries/
***********************************
db.employees.find({
  salary: { $gte: 45000, $lte: 80000 }
});
