/*Exercise 1: Data Setup*/

db = db.getSiblingDB("companyDB");

db.employees.insertMany([
  {
    _id : 1,
    name: "Rahul",
    department: "IT",
    salary: 65000,
    age: 32
  },
  {
    _id : 2,
    name: "Anita",
    department: "HR",
    salary: 28000,
    age: 24
  },
  {
    _id : 3,
    name: "Suresh",
    department: "Sales",
    salary: 45000,
    age: 29
  },
  {
    _id : 4,
    name: "Priya",
    department: "IT",
    salary: 75000,
    age: 27
  },
  {
    _id : 5,
    name: "Kiran",
    department: "HR",
    salary: 52000,
    age: 35
  }
]);


/*Exercise 2: Simple Find Queries*/

db.employees.find({ department: "IT" });

db.employees.find({ name: "Rahul" });


/*Exercise 3: Formatting & Distinct*/

db.employees.find().pretty();

db.employees.distinct("department");


/*Exercise 4: Salary Analysis ($gt, $lt)*/

db.employees.find({ salary: { $gt: 50000 } });

db.employees.find({ salary: { $lt: 30000 } });


/*Exercise 5: Age Filtering ($gte, $lte)*/

db.employees.find({ age: { $gte: 30 } });

db.employees.find({ age: { $lte: 25 } });


/*Exercise 6: Range Queries*/

db.employees.find({
  salary: { $gte: 40000, $lte: 80000 }
});
